############################################################
# Redis - statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery

# Return Redis statistics
UserParameter=redis.info[*],source /etc/profile;redis-cli -h $1 -p $2 -a $3 --no-auth-warning  info|grep -v _human
UserParameter=redis.proc,pidof redis-server | wc -l

