############################################################
# Redis - statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery

# Return Redis statistics
UserParameter=redis.status[*],source /etc/profile;redis-cli -h $1 -p $2 -a $3 --no-auth-warning  info|grep $4|grep -v _human|cut -d : -f2
UserParameter=redis.proc,pidof redis-server | wc -l
